{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>Interactive Decision-Making Tool</title>\
    <style>\
        body \{\
            font-family: Arial, sans-serif;\
        \}\
        .container \{\
            max-width: 600px;\
            margin: 0 auto;\
        \}\
    </style>\
</head>\
<body>\
    <div class="container">\
        <h1>Interactive Decision-Making Tool</h1>\
        <form id="decisionForm">\
            <label for="optionCount">Number of options:</label>\
            <input type="number" id="optionCount" name="optionCount" min="1" value="2">\
            <button type="submit">Create</button>\
        </form>\
        <div id="decisionTool"></div>\
    </div>\
    <script>\
        const decisionForm = document.getElementById('decisionForm');\
        const decisionTool = document.getElementById('decisionTool');\
\
        decisionForm.addEventListener('submit', (e) => \{\
            e.preventDefault();\
            const optionCount = parseInt(decisionForm.optionCount.value, 10);\
\
            decisionTool.innerHTML = '';\
            for (let i = 1; i <= optionCount; i++) \{\
                const optionDiv = document.createElement('div');\
                optionDiv.innerHTML = `\
                    <label for="option$\{i\}">Option $\{i\}:</label>\
                    <input type="text" id="option$\{i\}" name="option$\{i\}">\
                    <label for="weight$\{i\}">Weight (1-10):</label>\
                    <input type="number" id="weight$\{i\}" name="weight$\{i\}" min="1" max="10">\
                `;\
                decisionTool.appendChild(optionDiv);\
            \}\
        \});\
    </script>\
</body>\
</html>\
}